apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tzfd0cwcs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tzfd0cwcs-dotnet-basic-gitops